{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR ist freie Software und kommt OHNE JEGLICHE GARANTIE.\nSie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.\nTippen Sie 'license()' or 'licence()' für Details dazu.\n\nR ist ein Gemeinschaftsprojekt mit vielen Beitragenden.\nTippen Sie 'contributors()' für mehr Information und 'citation()',\num zu erfahren, wie R oder R packages in Publikationen zitiert werden können.\n\n",
        "Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder\n'help.start()' für eine HTML Browserschnittstelle zur Hilfe.\nTippen Sie 'q()', um R zu verlassen.\n\n[Workspace loaded from C:/Users/lukas/Dropbox/Loose Projects/Youtube/Intro R/.RData]\n\n",
        "> ",
        "library(tidyverse)",
        "[30m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.3.0 --[39m\n",
        "[30m[32mv[30m [34mggplot2[30m 3.2.1     [32mv[30m [34mpurrr  [30m 0.3.3\n[32mv[30m [34mtibble [30m 2.1.3     [32mv[30m [34mdplyr  [30m 0.8.3\n[32mv[30m [34mtidyr  [30m 1.0.2     [32mv[30m [34mstringr[30m 1.4.0\n[32mv[30m [34mreadr  [30m 1.3.1     [32mv[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[30m [34mdplyr[30m::[32mfilter()[30m masks [34mstats[30m::filter()\n[31mx[30m [34mdplyr[30m::[32mlag()[30m    masks [34mstats[30m::lag()[39m\n",
        "> ",
        "# Daten laden",
        "> ",
        "bwght <- load(\"bwght.Rda\")",
        "> ",
        "View(bwght)",
        "> ",
        "load(\"C:/Users/lukas/Dropbox/Loose Projects/Youtube/Intro R/bwght.Rda\")",
        "> ",
        "View(bwght)",
        "> ",
        "rm(list = ls(all.names = TRUE))",
        "> ",
        "# Daten laden",
        "> ",
        "bwght <- load(\"bwght.Rda\")",
        "> ",
        "bwght",
        "[1] \"bwght\"\n",
        "> ",
        "getwd()",
        "[1] \"C:/Users/lukas/Dropbox/Loose Projects/Youtube/Intro R\"\n",
        "> ",
        "load(\"C:/Users/lukas/Dropbox/Loose Projects/Youtube/Intro R/bwght.Rda\")",
        "> ",
        "load(\"bwght.Rda\")",
        "> ",
        "rm(list = ls(all.names = TRUE))",
        "> ",
        "",
        "\nRestarting R session...\n\n",
        "> ",
        "# Daten laden",
        "> ",
        "load(\"bwght.Rda\")",
        "> ",
        "View(bwght)",
        "> ",
        "# Unser Datensatz ist nicht vollst?ndig - NA steht für fehlenden Eintrag",
        "> ",
        "incomplete <- bwght[!complete.cases(bwght), ]",
        "> ",
        "nrow(incomplete)",
        "[1] 197\n",
        "> ",
        "library(tidyverse)",
        "[30m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.3.0 --[39m\n",
        "[30m[32mv[30m [34mggplot2[30m 3.2.1     [32mv[30m [34mpurrr  [30m 0.3.3\n[32mv[30m [34mtibble [30m 2.1.3     [32mv[30m [34mdplyr  [30m 0.8.3\n[32mv[30m [34mtidyr  [30m 1.0.2     [32mv[30m [34mstringr[30m 1.4.0\n[32mv[30m [34mreadr  [30m 1.3.1     [32mv[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[30m [34mdplyr[30m::[32mfilter()[30m masks [34mstats[30m::filter()\n[31mx[30m [34mdplyr[30m::[32mlag()[30m    masks [34mstats[30m::lag()[39m\n",
        "> ",
        "glimpse(bwght)",
        "Observations: 1,388\nVariables: 14\n$ faminc   [3m[38;5;246m<dbl>[39m[23m 13.5, 7.5, 0.5, 15.5, 27.5, 7.5, 65.0, 27.5, 27.5, 37.5, 27.5, 27.5, 6.5, 10....\n$ cigtax   [3m[38;5;246m<dbl>[39m[23m 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5,...\n$ cigprice [3m[38;5;246m<dbl>[39m[23m 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, 122.3, ...\n$ bwght    [3m[38;5;246m<int>[39m[23m 109, 133, 129, 126, 134, 118, 140, 86, 121, 129, 101, 133, 61, 104, 92, 122, ...\n",
        "$ fatheduc [3m[38;5;246m<int>[39m[23m 12, 6, NA, 12, 14, 12, 16, 12, 12, 16, 12, 16, NA, 12, 7, 13, 18, NA, 16, NA,...\n$ motheduc [3m[38;5;246m<int>[39m[23m 12, 12, 12, 12, 12, 14, 14, 14, 17, 18, 16, 15, 12, 12, 12, 13, 16, 11, 16, 1...\n$ parity   [3m[38;5;246m<int>[39m[23m 1, 2, 2, 2, 2, 6, 2, 2, 2, 2, 2, 1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2,...\n$ male     [3m[38;5;246m<int>[39m[23m 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1,...\n$ white    [3m[38;5;246m<int>[39m[23m 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0,...\n",
        "$ cigs     [3m[38;5;246m<int>[39m[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0,...\n$ lbwght   [3m[38;5;246m<dbl>[39m[23m 4.691348, 4.890349, 4.859812, 4.836282, 4.897840, 4.770685, 4.941642, 4.45434...\n$ bwghtlbs [3m[38;5;246m<dbl>[39m[23m 6.8125, 8.3125, 8.0625, 7.8750, 8.3750, 7.3750, 8.7500, 5.3750, 7.5625, 8.062...\n$ packs    [3m[38;5;246m<dbl>[39m[23m 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0....\n$ lfaminc  [3m[38;5;246m<dbl>[39m[23m 2.6026897, 2.0149031, -0.6931472, 2.7408400, 3.3141861, 2.0149031, 4.1743875,...\n",
        "> ",
        "summary(bwght$bwghtlbs)",
        "   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \n  1.438   6.688   7.500   7.419   8.250  16.938 \n",
        "> ",
        "rm(list = ls(all.names = TRUE))",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}